<!-- {% if message %}
<script>
    alert('{{message}}')
</script>
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50vw;
            height: 30vh;
        }

        .container input{
            border-radius: 20px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="postsignin" method = "post">
            {% csrf_token %}
            <input type="email" name = "email" placeholder="email">
            <br>
            <input type="password" name = "password" placeholder="password">
            <br>
            <input type="submit">
        </form>
    </div>
</body>
</html> -->


{% if message %}
<script>
    alert('{{ message }}');
</script>
{% endif %}

<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- 
    <style>
        /* ===== Google Font Import - Poformsins ===== */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
  
        
        * {
          margin: 900;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        body {
          height: 98vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #f2f3f6;
        }
        .container {
          position: relative;
          max-width: 430px;
          width: 100%;
          background: #fff;
          border-radius: 10px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          margin: 0 20px;
        }
        .container .forms {
          display: flex;
          align-items: center;
          height: 440px;
          width: 200%;
          transition: height 0.2s ease;
        }
        .container .form {
          width: 50%;
          padding: 30px;
          background-color: #fff;
          transition: margin-left 0.18s ease;
        }
        .container.active .login {
          margin-left: -50%;
          opacity: 0;
          transition: margin-left 0.18s ease, opacity 0.15s ease;
        }
        .container .signup {
          opacity: 0;
          transition: opacity 0.09s ease;
        }
        .container.active .signup {
          opacity: 1;
          transition: opacity 0.2s ease;
        }
        .container.active .forms {
          height: max-content;
        }
        .container .form .title {
          position: relative;
          font-size: 27px;
          font-weight: 600;
        }
        .form .title::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 30px;
          border-radius: 25px;
        }
        .form .input-field {
          position: relative;
          height: 32px;
          width: 100%;
          margin-top: 30px;
        }
        .input-field input {
          position: absolute;
          height: 100%;
          width: 100%;
          padding: 0 35px;
          border: none;
          outline: none;
          font-size: 16px;
          border-bottom: 2px solid #ccc;
          border-top: 2px solid transparent;
          transition: all 0.2s ease;
        }
        .input-field input:is(:focus, :valid) {
          border-bottom-color: #35b5ab;
        }
        .input-field i {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: #999;
          font-size: 23px;
          transition: all 0.2s ease;
        }
        .input-field input:is(:focus, :valid) ~ i {
          color: #35b5ab;
        }
        .input-field i.icon {
          left: 0;
        }
        .input-field i.showHidePw {
          right: 0;
          cursor: pointer;
          padding: 10px;
        }
        .form .checkbox-text {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 20px;
        }
        .checkbox-text .checkbox-content {
          display: flex;
          align-items: center;
        }
        .checkbox-content input {
          margin-right: 10px;
          accent-color: #35b5ab;
        }
        .form .text {
          color: #333;
          font-size: 14px;
        }
        .form a.text {
          color: #35b5ab;
          text-decoration: none;
        }
        .form a:hover {
          text-decoration: underline;
        }
        .form .button {
          margin-top: 35px;
        }
        .form .button input {
          border: none;
          color: #fff;
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 1px;
          border-radius: 6px;
          background-color: #35b5ad;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .button input:hover {
          background-color: #35b5ab;
        }
  
        .form .login-signup {
          margin-top: 10px;
          text-align: center;
        }
  
        .sign-up-g:before {
          content: "";
          display: block;
          width: 138px;
          height: 1px;
          background: #191970;
          left: 10%;
          top: 15%;
          position: absolute;
        }
        .sign-up-g:after {
          content: "";
          display: block;
          width: 153px;
          height: 1px;
          background: #191970;
          right: 8%;
          top: 15%;
          position: absolute;
        }
  
        .input-field .monum::-webkit-outer-spin-button,
        .input-field .monum::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
  
        .wrong{
          display: none;
        }
      </style> -->
      
    <title>Login & Registration Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms">
        <div class="form login">
          <span class="title">Login</span>

          <form action="postsignin" method = "post">
            {% csrf_token %}
            <div class="input-field">
              <input type="text" placeholder="Email" name = "email" required />
              <i class="uil uil-envelope icon"></i>
            </div>

            <div class="input-field">
              <input
                type="password"
                class="password"
                placeholder="Password"
                name = "password"
                required
              />
              <i class="uil uil-lock icon"></i>
              <i class="uil uil-eye-slash showHidePw"></i>
            </div>

            <div class="checkbox-text">
              <div class="checkbox-content">
                <input type="checkbox" id="logCheck" />
                <label for="logCheck" class="text">Remember me</label>
              </div>

              <a href="forget-pwd.html" class="text">Forgot password?</a>
            </div>

            <div class="wrong">
              <h6>Invalid email id or password!</h6>
            </div>

            <div class="input-field button">
              <input type="submit" value="LOG IN" />
            </div>
          </form>

          <div class="login-signup">
            <span class="text"
              >Don't have account?
              <a href="#" class="text signup-link">Sign-up</a>
            </span>
          </div>
        </div>

        <!-- Registration Form -->
        <div class="form signup">
          <span class="title">Create Account</span>
          <p style="text-align: center">or</p>
          <div class="sign-up-g">
            <a href="#"
               ><!--<img
              style="
                display: block;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
              "
              src="btn_google_signin_dark_normal_web@2x.png"
              alt=""
          /> -->
            </a>
          </div>

          <form action="/" method = "post">
            {% csrf_token %}
            <div class="input-field">
              <input type="text" name = "name" placeholder="Full Name" required />
              <i class="uil uil-user"></i>
            </div>
            <div class="input-field">
              <input
                class="monum"
                name = "mobile"
                type="number"
                placeholder="Phone Number"
                required
              />
              <i class="uil uil-phone"></i>
            </div>
            <div class="input-field">
              <input type="email" name = "email" placeholder="Email" required />
              <i class="uil uil-envelope icon"></i>
            </div>
            <div class="input-field">
              <input
                type="password"
                name = "password"
                class="password"
                placeholder="Password"
                required
              />
              <i class="uil uil-lock icon"></i>
            </div>
            <div class="input-field">
              <input
                type="password"
                class="password"
                name="confirmPassword"
                placeholder="Confirm password"
                required
              />
              <i class="uil uil-lock icon"></i>
              <i class="uil uil-eye-slash showHidePw"></i>
            </div>

            <div class="checkbox-text">
              <div class="checkbox-content">
                <input type="checkbox" id="termCon" />
                <label for="termCon" class="text"
                  >I accepted all terms and conditions</label
                >
              </div>
            </div>

            <div class="input-field button">
              <input type="submit" value="SIGN UP" />
            </div>
          </form>

          <div class="login-signup">
            <span class="text"
              >Already have an account?
              <a href="#" class="text login-link">Sign-in</a>
            </span>
          </div>
        </div>
      </div>
    </div>

    <script>
      const container = document.querySelector(".container"),
        pwShowHide = document.querySelectorAll(".showHidePw"),
        pwFields = document.querySelectorAll(".password"),
        signUp = document.querySelector(".signup-link"),
        login = document.querySelector(".login-link");

      //   js code to show/hide password and change icon
      pwShowHide.forEach((eyeIcon) => {
        eyeIcon.addEventListener("click", () => {
          pwFields.forEach((pwField) => {
            if (pwField.type === "password") {
              pwField.type = "text";

              pwShowHide.forEach((icon) => {
                icon.classList.replace("uil-eye-slash", "uil-eye");
              });
            } else {
              pwField.type = "password";

              pwShowHide.forEach((icon) => {
                icon.classList.replace("uil-eye", "uil-eye-slash");
              });
            }
          });
        });
      });

      // js code to appear signup and login form
      signUp.addEventListener("click", () => {
        container.classList.add("active");
      });
      login.addEventListener("click", () => {
        container.classList.remove("active");
      });
    </script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
